yeshan333/fast-rss-translator/action.yml
name: 'fast-rss-translator'
description: 'fast-rss-translator'
inputs:
  update_file:
    description: 'update rss urls file path'
    required: true
    default: 'README.md'
  push:
    description: 'Indicate if you want to push the changes automatically to github repository'
    default: 'true'
    required: true
  username:
    description: 'The username of the git repository'
    required: true
  org:
    description: 'The org of the current repo'
    required: true
  repo:
    description: 'The repo name'
    required: true
  token:
    description: 'github token, has repo contents write permission'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --update_file=${{ inputs.update_file }}
    - --username=${{ inputs.username }}
    - --push=${{ inputs.push }}
    - --org=${{ inputs.org }}
    - --repo=${{ inputs.repo }}
    - --token=${{ inputs.token }}

yeshan333/fast-rss-translator/.github/workflows/test_github_action.yaml
- name: fast-rss-translator
  uses: ./
  id: fast-rss-translator-action
  with:
    update_file: 'README.md'
    push: true
    username: "github-actions[bot]"
    org: "yeshan333"
    repo: "fast-rss-translator"
    token: ${{ secrets.GITHUB_TOKEN }}