yeshan333/fast-rss-translator/action.yml
name: 'fast-rss-translator'
description: 'fast-rss-translator'
inputs:
  update_file:
    description: 'update rss urls file path'
    required: true
    default: 'README.md'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --update_file=${{ inputs.update_file }}

yeshan333/fast-rss-translator/.github/workflows/test_github_action.yaml
- name: fast-rss-translator
  uses: ./
  id: fast-rss-translator-action
  with:
    update_file: 'README.md'